# dataservice-noonreport

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
sql/init/: t_dict_config.sql  t_noon_report.sql  t_rule_config.sql  t_ship_info.sql  t_ship_org_dict.sql  t_ship_supplement.sql
src/main/java/com/h9/noonreport/: NoonReportApplication.java
src/main/java/com/h9/noonreport/config/: TaskPoolConfig.java
src/main/java/com/h9/noonreport/constant/: DealLanguage.java  RedisConstants.java  WaveScaleLevel.java  WindScaleLevel.java
src/main/java/com/h9/noonreport/controller/: DictConfigController.java  NoonReportBaseController.java  NoonReportController.java  RuleConfigController.java  RuleOrgDictController.java  ShipInfoController.java  ShipOrgDictController.java  ShipSupplementController.java
src/main/java/com/h9/noonreport/dto/: NoonReportNowDateSomsDto.java
src/main/java/com/h9/noonreport/entity/: DictConfig.java  NoonReport.java  RuleConfig.java  RuleOrgDict.java  ShipInfo.java  ShipOrgDict.java  ShipSupplement.java
src/main/java/com/h9/noonreport/job/: NoonReportDealJob.java
src/main/java/com/h9/noonreport/mapper/: DictConfigMapper.java  DictConfigMapper.xml  NoonReportMapper.java  NoonReportMapper.xml  RuleConfigMapper.java  RuleConfigMapper.xml  RuleOrgDictMapper.java  RuleOrgDictMapper.xml  ShipInfoMapper.java  ShipInfoMapper.xml  ShipOrgDictMapper.java  ShipOrgDictMapper.xml  ShipSupplementMapper.java  ShipSupplementMapper.xml
src/main/java/com/h9/noonreport/service/: IDictConfigService.java  INoonReportBaseService.java  INoonReportService.java  IRuleConfigService.java  IRuleOrgDictService.java  IShipInfoService.java  IShipOrgDictService.java  IShipSupplementService.java
src/main/java/com/h9/noonreport/service/impl/: DictConfigServiceImpl.java  NoonReportBaseServiceImpl.java  NoonReportServiceImpl.java  RuleConfigServiceImpl.java  RuleOrgDictServiceImpl.java  ShipInfoServiceImpl.java  ShipOrgDictServiceImpl.java  ShipSupplementServiceImpl.java
src/main/java/com/h9/noonreport/utils/: DateUtils.java  GroovyUtil.java  TimeConversion.java  TimeZoneUtils.java
src/main/java/com/h9/noonreport/utils/grovy/: getAVGSize.groovy  getAVGSize2Int.groovy  getDataByMax.groovy  getDataByMin.groovy  getDataSize2.groovy  getLastData.groovy  getLevel.groovy  getLevel2.groovy  getMegeGroup.groovy  getMuptSize.groovy  getMuptSize2.groovy  getSumSize.groovy  getTime2.groovy  getTime3.groovy
src/main/java/com/h9/noonreport/vo/: MergeGroupVo.java  NoonReportVo.java
src/main/resources/: bootstrap.yml  logback-spring.xml
